spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


logging.level.org.springframework.web: WARN
logging.level.org.springframework: WARN
logging.level.org.hibernate: WARN
logging.level.org: WARN
logging.level.com.zaxxer: WARN


# H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=trainee1
#spring.datasource.password=!QAZSE4
#spring.datasource.driver-class=oracle.jdbc.OracleDriver

server.port=8088
server.servlet.context-path=/MockitosHaven
