xSize = 50
ySize = 50
birthLimit = 4
deathLimit = 3
initialLifeChance = 0.45
initialNeighborLifeChance = 30
initialOtherLifeChance = 12
antiNeighborChance = 7
evolutionSteps = 5
enemyGenerationChance = 2
itemGenerationChance = 1